REACT_APP_CHEC_PUBLIC_KEY=pk_test_297355231ba968c3821207e3a8ba8c65ad9234297bff6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JFLR6HGN5cBhZSoQ7EQvZRVMzmLZwLECPvYIK0JOvmHLQWedc9yGejW6UJzqAnN05Zu2O47knbz3l6d3tRGxB2p00B0ga6TEv
EMAIL_JS_USER_ID=user_DhVTaL8DzIVgL0H8oYjdP
